REACT_APP_GITHUB_REPO=https://github.com/chunyukuo88/wooblers-house.xyz
REACT_APP_WEATHER_API_KEY=eb366c82727f387afc53658766e245e8
REACT_APP_CAPTIONS=https://woobler-photos.s3.amazonaws.com/captions.txt
REACT_APP_FOTO_SOURCE=https://woobler-photos.s3.amazonaws.com
